{
  "name": "qcobjects-no-contact",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/QCObjects/no-contact.git"
  },
  "description": "A QR Scanner example on a PWA - TWA powered by QCObjects",
  "main": "js/init.js",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "qcobjects": "latest",
    "qcobjects-cli": "^2.3.34",
    "qcobjects-sdk": "^2.3.23"
  }
}
